NODE_ENV=development
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=next-starter
DB_PORT=5432

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin